body {
    background-color: #282929;
}

.image-container {
    position: absolute;
    top: 0;
    right: -200px; /* Initial position outside the page */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    animation: slideIn 1s forwards 0.5s; /* Delayed slide-in animation */
}

.image-container img {
    width: 110px; /* Ajuste la largeur selon tes besoins */
    height: auto;
    margin-bottom: 4vh; /* Espace entre les images */
    cursor: pointer;
    opacity: 0; /* Initial opacity set to 0 */
    animation: fadeIn 1s forwards; /* Fade-in animation for each image */
}

.grid-container {
    display: grid;
    margin: 2%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid7 {
    grid-column: 4/7;
    grid-row: 2/5;
}

.grid12 {
    grid-column: 2/4;
    grid-row: 4/7;
}

@keyframes slideIn {
    to {
        right: 20px; /* Final position on the page */
    }
}

@keyframes fadeIn {
    to {
        opacity: 1; /* Make the image visible */
    }
}